deploy.ant.properties.file=/Users/henny/Library/Application Support/NetBeans/8.0.1/config/GlassFishEE6/Properties/gfv31993471904.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="/Users/henny/GlassFish_Server/glassfish/lib/endorsed":"/Users/henny/GlassFish_Server/glassfish/modules/endorsed" -javaagent:"/Users/henny/GlassFish_Server/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/Users/henny/GlassFish_Server/glassfish/domains/domain1/config/glassfish-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/henny/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/Users/henny/GlassFish_Server/glassfish
j2ee.server.instance=[/Users/henny/GlassFish_Server/glassfish:/Users/henny/GlassFish_Server/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/henny/GlassFish_Server
netbeans.user=/Users/henny/Library/Application Support/NetBeans/8.0.1
wa.copy.client.jar.from=/Users/henny/GlassFish_Server/glassfish/domains/domain1/generated/xml
