deploy.ant.properties.file=/Users/henny/Library/Application Support/NetBeans/8.0.1/config/GlassFishEE6/Properties/gfv31993471904.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/henny/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/Users/henny/GlassFish_Server/glassfish
j2ee.server.instance=[/Users/henny/GlassFish_Server/glassfish:/Users/henny/GlassFish_Server/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/henny/GlassFish_Server
javac.debug=true
javadoc.preview=true
netbeans.user=/Users/henny/Library/Application Support/NetBeans/8.0.1
