\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Uwe08}
\citation{uweref}
\citation{Uwe08}
\citation{uweref}
\citation{Uwe08}
\citation{uweref}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Votes content model}}{10}{figure.2}}
\newlabel{F:content_model}{{2}{10}{Votes content model}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Content Model}{10}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Votes navigation model}}{11}{figure.3}}
\newlabel{F:navigation_model}{{3}{11}{Votes navigation model}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Navigation model}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Presentation model}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Votes presentation model of 'My Polls' page}}{12}{figure.4}}
\newlabel{F:presentation_model}{{4}{12}{Votes presentation model of 'My Polls' page}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Votes realisation of 'My Polls' page}}{12}{figure.5}}
\newlabel{F:presentation_model_realisation}{{5}{12}{Votes realisation of 'My Polls' page}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}VotesWar Architecture (Packaging?)}{12}{subsection.3.4}}
\@setckpt{sections/architecture}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
