\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Uwe08}
\citation{uweref}
\citation{Uwe08}
\citation{uweref}
\citation{Uwe08}
\citation{uweref}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Votes content model}}{13}{figure.8}}
\newlabel{F:content_model}{{8}{13}{Votes content model}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Content Model}{13}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Votes navigation model}}{14}{figure.9}}
\newlabel{F:navigation_model}{{9}{14}{Votes navigation model}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Navigation model}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Presentation model}{14}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Votes presentation model of 'My Polls' page}}{15}{figure.10}}
\newlabel{F:presentation_model}{{10}{15}{Votes presentation model of 'My Polls' page}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Votes realisation of 'My Polls' page}}{15}{figure.11}}
\newlabel{F:presentation_model_realisation}{{11}{15}{Votes realisation of 'My Polls' page}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}VotesWar Architecture (Packaging?)}{15}{subsection.4.4}}
\@setckpt{sections/architecture}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
