\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Uwe08}
\citation{uweref}
\citation{Uwe08}
\citation{uweref}
\citation{Uwe08}
\citation{uweref}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Votes content model}}{11}{figure.4}}
\newlabel{F:content_model}{{4}{11}{Votes content model}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Content Model}{11}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Votes navigation model}}{12}{figure.5}}
\newlabel{F:navigation_model}{{5}{12}{Votes navigation model}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Navigation model}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Presentation model}{12}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Votes presentation model of 'My Polls' page}}{13}{figure.6}}
\newlabel{F:presentation_model}{{6}{13}{Votes presentation model of 'My Polls' page}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Votes realisation of 'My Polls' page}}{13}{figure.7}}
\newlabel{F:presentation_model_realisation}{{7}{13}{Votes realisation of 'My Polls' page}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}VotesWar Architecture (Packaging?)}{13}{subsection.4.4}}
\@setckpt{sections/architecture}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
