\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Votes login page}}{5}{figure.1}}
\newlabel{F:votes_login}{{1}{5}{Votes login page}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top part of the Votes \textit  {Edit Poll} page}}{5}{figure.2}}
\newlabel{F:browse_my_polls}{{2}{5}{Top part of the Votes \textit {Edit Poll} page}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manual}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Login}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Browse my Polls}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Create and edit Polls}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Upper part of the Votes 'Edit Poll' page}}{6}{figure.3}}
\newlabel{F:edit_poll}{{3}{6}{Upper part of the Votes 'Edit Poll' page}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Middle part of the Votes \textit  {Edit Poll} page displaying the items of the corresponding poll}}{6}{figure.4}}
\newlabel{F:items}{{4}{6}{Middle part of the Votes \textit {Edit Poll} page displaying the items of the corresponding poll}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bottom part of the Votes \textit  {Edit Poll} page displaying the participants of the \textit  {Poll}}}{7}{figure.5}}
\newlabel{F:participants}{{5}{7}{Bottom part of the Votes \textit {Edit Poll} page displaying the participants of the \textit {Poll}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Page for entering \textit  {Tokens}}}{7}{figure.6}}
\newlabel{F:token}{{6}{7}{Page for entering \textit {Tokens}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vote by using a Token}{7}{subsection.2.4}}
\@setckpt{sections/manual}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
