\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Votes14}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Poll States}}{6}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{6}{section.3}}
\newlabel{requirements}{{3}{6}{Requirements}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional Requirements}{6}{subsection.3.1}}
\@setckpt{sections/requirements}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
