\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Votes14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Poll States}}{5}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{5}{section.2}}
\newlabel{requirements}{{2}{5}{Requirements}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional Requirements}{5}{subsection.2.1}}
\@setckpt{sections/requirements}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
