This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: handbook.aux
A level-1 auxiliary file: sections/abstract.aux
A level-1 auxiliary file: sections/introduction.aux
A level-1 auxiliary file: sections/requirements.aux
A level-1 auxiliary file: sections/architecture.aux
A level-1 auxiliary file: sections/installation-guide.aux
The style file: abbrv.bst
Database file #1: handbook.bib
Warning--to sort, need author or key in Votes14
You've used 3 entries,
            2118 wiz_defined-function locations,
            521 strings with 4403 characters,
and the built_in function-call counts, 1003 in all, are:
= -- 92
> -- 51
< -- 1
+ -- 19
- -- 16
* -- 67
:= -- 160
add.period$ -- 8
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 84
format.name$ -- 16
if$ -- 221
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 16
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 43
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 7
width$ -- 4
write$ -- 32
(There was 1 warning)
